# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that 
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at 
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean 
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.

# water
14 0 0 0 64 32 2
# lava
14 1 0 64 64 32 2
# fire
6 2 0 128 64 32 0
# portal
12 5 0 192 64 32 0
# TLight
9 8 0 256 64 12 32
# TLight
11 8 768 256 64 12 32
# Rainbow
12 15 0 320 64 32 0
# RainbowGlass
11 15 0 384 64 32 0